[tox]
envlist=
    py{27,34,35}-django{16,17,18,19},

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    py27-django19: coverage
    -rrequirements_test.txt
setenv =
    PYTHONPATH = {toxinidir}/example
    LC_ALL = en_US.utf-8
commands =
    py.test

[testenv:py27-django19]
commands =
    coverage run --source=solid_i18n -m py.test
    coverage report
